spring.datasource.url= jdbc:postgresql://localhost:5432/SubscriptionDatabase
spring.datasource.username= postgres
spring.datasource.password= 8787qazwsx

#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto= none

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
